driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testmysql
user=root
pwd=1234
maxPoolSize=4
minPoolSize=1

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/refactor
#user=root
#pwd=root
#maxPoolSize=4
#minPoolSize=1